# Quarkus_Project

hibernate-reactive-panache-quickstart - Copy/: README.md  pom.xml
hibernate-reactive-panache-quickstart - Copy/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
hibernate-reactive-panache-quickstart - Copy/src/main/java/org/acme/hibernate/orm/panache/: CustomExceptionMapper.java  GenericExceptionMapper.java  InvalidRequest.java  Joke.java  JokeApiClient.java  JokeDTO.java  JokeRepository.java  JokeResource.java  JokeService.java  Main.java
hibernate-reactive-panache-quickstart - Copy/src/main/resources/: application.properties
hibernate-reactive-panache-quickstart - Copy/src/test/java/org/acme/hibernate/orm/panache/: JokeAPITest.java
