#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=quarkus_test
#quarkus.datasource.password=quarkus_test
#
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=import.sql
#
##  config
#quarkus.datasource..url=vertx-:postgresql://localhost/quarkus_test

quarkus.http.port=8081

# configure your datasource
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true
#quarkus.datasource.db-kind=h2
#quarkus.datasource.username=sa
#quarkus.datasource.password=sa
#quarkus.datasource..url=jdbc:h2:tcp://localhost/mem:test_quarkus;DB_CLOSE_DELAY=-4

# H2 configuration for dev mode
# Configure MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test
quarkus.datasource.username=root
quarkus.datasource.password=admin

quarkus.datasource.min-size=1              # Minimum pool size
quarkus.datasource.max-size=20             # Maximum pool size
#quarkus.datasource..idle-timeout=30000      # Idle timeout in milliseconds
quarkus.hibernate-orm.database.generation=update
quarkus.rest-client."org.acme.hibernate.orm.panache.JokeApiClient".connect-timeout=2000
quarkus.rest-client."org.acme.hibernate.orm.panache.JokeApiClient".read-timeout=2000
# Example properties; adjust as needed
mp.rest.client."org.acme.hibernate.orm.panache.JokeApiClient".url=https://official-joke-api.appspot.com

hibernate.show_sql=true


#quarkus.http.host=0.




#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:school-timetabling;DB_CLOSE_DELAY=-1
#quarkus.hibernate-orm.database.generation=drop-and-create

